baseDir = 'Q:\Silicon\';
behavDir = 'Q:\Silicon\Behavior\SoloArrays\'
d_b = dir([behavDir 'solo*'])
d_behav=cell(length(d_b),1);
for i=1:length(d_b);
    d_behav{i} = d_b(i).name;
end
cd(baseDir)
d1 = dir('*anm*')
for i = 1:length(d1)
    cd(d1(i).name)
    d2 = dir('*11*')
    
    for j=1:length(d2)
        cd(d2(j).name)
        d21 = pwd
        cd ex
        d3 = dir('*Export*')
        
        for k=1:length(d3)
            load(d3(k).name)
            load([d3(k).name(8:13) '_summary'])
           
            load([behavDir d_b(find(cellfun(@(x)~isempty(strfind(x,d2(1).name)),d_behav) & ...
                cellfun(@(x)~isempty(strfind(x,d1(1).name(4:end))),d_behav))).name])
            pathDir = 
            rateViewer(eval(d3(k).name(8:13)), str2num(d3(k).name(13)),clustparam,b)
            
        end
    end
end

        

           
        