h_fig4 = figure(4);clf;hold on;
set(gcf,'Position',[25 25 1500 1000],'PaperOrientation','portrait','PaperPosition',[0 0 15 10],'PaperSize',[15 10]);

ctind = find(cellfun(@(x)isfield(x,'trialContactType'),contacts));
tct = ctind(find(cellfun(@(x)x.trialContactType == 2,contacts(ctind))));

for i = 1:10
    cW = T.trials{tct(i)}.whiskerTrial;
    cS = T.trials{tct(i)}.spikesTrial;
    cind = contacts{tct(i)}.contactInds{1};
    timeshift = cW.time{1}(cind(1))
    yshift = 4e-7*i;
    M0combo=cW.M0I{1};
    M0combo(abs(M0combo)>1e-7)=NaN;
    M0combo(cind)=cW.M0{1}(cind);
    
    
    
    
    plot(T.trials{tct(i)}.whiskerTrial.time{1}-timeshift,-contacts{tct(i)}.M0comboAdj{1}+yshift,'.-',...
        'Color',[.7 .7 .7], 'MarkerSize',6)
    plot(T.trials{tct(i)}.whiskerTrial.time{1}(cind)-timeshift,-contacts{tct(i)}.M0comboAdj{1}(cind)+yshift,'r.','MarkerSize',8)
    
    
    
    
    try
        plot(double(cS.spikeTimes)/cS.sampleRate-T.whiskerTrialTimeOffset-timeshift,yshift,'k.','MarkerSize',10);
        
    end
    
    
    
    try
    plot(T.trials{tct(i)}.behavTrial.beamBreakTimes-timeshift,yshift,'mo','MarkerSize',8,'LineWidth',3)
    end
end
title(['Moment, Spikes & Licks ' T.mouseName ' ' T.cellNum ' (20 Example Trials)'])

set(gca,'XLim',[-.2 .5],'YLim', [0 1.05]*yshift,'Color','w');
xlabel('Time from first contact (s)')
ylabel('Moment (N * m')
print('-depsc', ['Z:\users\Andrew\Whisker Project\Figures\ExampleTraces\MomentSpikes_Ret_' T.mouseName '_Cell_' num2str(T.cellNum(j))])
