%% plot latencies
savedir = 'Z:\users\Andrew\Presentation\120227Meeting\'

figure(2);clf;hold on
S_ind = find(cell2mat(S.latency)>0);
SU_ind = find(cell2mat(SU.latency)>0);

for i = S_ind
    dshift = (rand-.5)/25;
    plot(abs(S.recordingLocation{i}(3))+dshift,S.latency{i},'bo')
  
    
     if S.distance{i} < .15
        plot(abs(S.recordingLocation{i}(3))+dshift,S.latency{i},'k.','MarkerSize',8)
    end
end

for i = SU_ind'
    dshift = (rand-.5)/25;
    plot(abs(SU.recordingLocation{i}(3))+dshift,SU.latency{i},'ro')
  
    if SU.distance{i} < .15
        plot(abs(SU.recordingLocation{i}(3))+dshift,SU.latency{i},'k.','MarkerSize',8)
    end
    
    
end

%%


text(.02,33,'SiProbe', 'color','b')
text(.02,31,'Cell Attached', 'color','r')
text(.02,29,'Distance < 150um ', 'color','k')

xlabel('Depth from pia (mm)')
ylabel('Modal Latency (ms)')
set(gca,'Xlim', [0 1])
print(gcf, '-depsc', [savedir 'ComboLatenciesVDepth'])% T.mouseName '_' T.sessionName])

